smart_scan/Scan/Scan.App/Assets/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Hoverless button -->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System Icon Button -->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource Hoverless}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Padding" Value="10" />

    </Style>

    <!-- Window Control Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Window Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Button Search-->
    <Style TargetType="{x:Type Button}" x:Key="SearchButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="Padding" Value="50 10"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                         CornerRadius="3"
                         Background="{TemplateBinding Background}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         SnapsToDevicePixels="true">
                        <TextBlock  Text="{TemplateBinding Content}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Focusable="False" 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordVeryLightBlue}" 
                                                 Duration="0:0:3"
                                                 Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordLightBlue}" 
                                                 Duration="0:0:3"
                                                 Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Regular-->
    <Style TargetType="{x:Type Button}" x:Key="RegularButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="Padding" Value="50 10"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                         CornerRadius="10"
                         Background="{TemplateBinding Background}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         SnapsToDevicePixels="true">
                        <TextBlock  Text="{TemplateBinding Content}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Focusable="False" 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordVeryLightBlue}" 
                                                 Duration="0:0:3"
                                                 Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordLightBlue}" 
                                                 Duration="0:0:3"
                                                 Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Text-->
    <Style x:Key="buttonText" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WordRedBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="Padding" Value="0 5 10 10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                         CornerRadius="10"
                         Background="{TemplateBinding Background}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         SnapsToDevicePixels="true">
                        <TextBlock  Text="{TemplateBinding Content}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Focusable="False" 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource WordRedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonTextV2" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBlock x:Name="textButton"
                                 Text="{TemplateBinding Content}"
                                Foreground="{StaticResource WordBlueBrush}"
                                FontFamily="{StaticResource LatoBold}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="textButton" Value="{StaticResource WordLightBlueBrush}"/>
                            <Setter Property="Cursor" TargetName="textButton" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonTextBranch" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="Padding" Value="0 12 10 10"></Setter>
        <Setter Property="Margin" Value="0 -5 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <StackPanel x:Name="border"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                         Background="{TemplateBinding Background}" 
                         SnapsToDevicePixels="true"
                             Orientation="Horizontal">
                        <Border Padding="0 0 5 0">
                            <Image Source="/Images/Logo/mb_logo_3.png" Width="20" />
                        </Border>

                        <TextBlock  Text="{TemplateBinding Content}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Focusable="False" 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <TextBlock Text="{StaticResource FontAwesomeSortDownIcon}"
                                            FontFamily="{StaticResource FontAwesome}"
                                            FontSize="14"
                                            Margin="-5 10 0 0"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonTextBranchItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="3 3 5 3" Margin="-45 -5 0 0">
                            <Image Source="/Images/Logo/mb_logo_3.png" Width="18" />
                        </Border>

                        <TextBlock Text="{Binding GroupName}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonHeaderPage" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#4e5fc8"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                         Background="{TemplateBinding Background}" 
                         SnapsToDevicePixels="true"
                         VerticalAlignment="Center"
                         Padding="15 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Tag}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"></TextBlock>
                            <TextBlock  Text="{TemplateBinding Content}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Focusable="False" 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonIconTable" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#4e5fc8"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                         Background="{TemplateBinding Background}" 
                         SnapsToDevicePixels="true"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Padding="5 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Tag}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            </TextBlock>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonIcon" BasedOn="{StaticResource RegularButton}">
        <Setter Property="Foreground" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Margin" Value="5 0 4 0"></Setter>
        <Setter Property="Padding" Value="6 5"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                         Background="{StaticResource BackgroundVeryLightBrush}" 
                         SnapsToDevicePixels="true"
                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                         VerticalAlignment="Center"
                         Padding="{TemplateBinding Padding}"
                         CornerRadius="3"
                         BorderThickness="1"
                         BorderBrush="{StaticResource ForegroundDarkBrush}">
                        <TextBlock x:Name="textbox" 
                                Text="{TemplateBinding Tag}"
                                FontSize="12"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontFamily="{StaticResource FontAwesome}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="Foreground" TargetName="textbox" Value="{StaticResource BackgroundVeryLightBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonIconNoBorder" BasedOn="{StaticResource RegularButton}">
        <Setter Property="Foreground" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Margin" Value="5 0 4 0"></Setter>
        <Setter Property="Padding" Value="6 5"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                         Background="{StaticResource BackgroundVeryLightBrush}" 
                         SnapsToDevicePixels="true"
                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                         VerticalAlignment="Center"
                         Padding="{TemplateBinding Padding}"
                         CornerRadius="3">
                        <TextBlock x:Name="textbox" 
                                Text="{TemplateBinding Tag}"
                                FontSize="{TemplateBinding FontSize}"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontFamily="{StaticResource FontAwesome}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                         <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>-->
                            <Setter Property="Foreground" TargetName="textbox" Value="{StaticResource ForegroundVeryDarkBrush}"></Setter>
                            <Setter Property="Opacity" TargetName="border" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>