smart_scan/Scan/Scan.App/Assets/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background1E85B9">#1E85B9</Color>
    <SolidColorBrush x:Key="Background1E85B9Brush" Color="{StaticResource Background1E85B9}" />
    
    <Color x:Key="BackgroundF5FCFC">#F5FCFC</Color>
    <SolidColorBrush x:Key="BackgroundF5FCFCBrush" Color="{StaticResource BackgroundF5FCFC}" />
    
    <Color x:Key="ColorBorder9B9B9B">#9B9B9B</Color>
    <SolidColorBrush x:Key="ColorBorder9B9B9BBrush" Color="{StaticResource ColorBorder9B9B9B}" />
    
    <Color x:Key="BackgroundAAE8E82">#AAE8E8</Color>
    <SolidColorBrush x:Key="BackgroundAAE8E8Brush" Color="{StaticResource BackgroundAAE8E82}" />
    
    <Color x:Key="Foreground004C72">#004C72</Color>
    <SolidColorBrush x:Key="Foreground004C72Brush" Color="{StaticResource Foreground004C72}" /> 

    <Color x:Key="BackgroundLight">#efefef</Color>
      <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

      <Color x:Key="BackgroundVeryLight">#fafafa</Color>
      <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

      <Color x:Key="ForegroundMain">#686868</Color>
      <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

      <Color x:Key="ForegroundVeryDark">#000000</Color>
      <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

      <Color x:Key="ForegroundLight">#ffffff</Color>
     <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

     <Color x:Key="BackgroundBFF3BE">#BFF3BE</Color>
     <SolidColorBrush x:Key="BackgroundBFF3BEBrush" Color="{StaticResource BackgroundBFF3BE}" />

     <Color x:Key="BackgroundBD8ACF">#BD8ACF</Color>
     <SolidColorBrush x:Key="BackgroundBD8ACFBrush" Color="{StaticResource BackgroundBD8ACF}" />

     <Color x:Key="BackgroundD19F71">#D19F71</Color>
     <SolidColorBrush x:Key="BackgroundD19F71Brush" Color="{StaticResource BackgroundD19F71}" />
 
     <Color x:Key="BackgroundD5E091">#D5E091</Color>
     <SolidColorBrush x:Key="BackgroundD5E091Brush" Color="{StaticResource BackgroundD5E091}" />

     <Color x:Key="BackgroundA0DE6F">#A0DE6F</Color>
     <SolidColorBrush x:Key="BackgroundA0DE6FBrush" Color="{StaticResource BackgroundA0DE6F}" />

     <Color x:Key="Background88B4DD">#88B4DD</Color>
     <SolidColorBrush x:Key="Background88B4DDBrush" Color="{StaticResource Background88B4DD}" />

     <Color x:Key="BackgroundEE85C4">#EE85C4</Color>
     <SolidColorBrush x:Key="BackgroundEE85C4Brush" Color="{StaticResource BackgroundEE85C4}" />

    <!--<Color x:Key="ForegroundMidDark">#ccc</Color>
  <SolidColorBrush x:Key="ForegroundMidDarkBrush" Color="{StaticResource ForegroundDark}" />-->

    <Color x:Key="ForegroundDark">#9B9B9B</Color>
  <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

  <Color x:Key="ForegroundMediumDark">#a1a1a1</Color>
  <SolidColorBrush x:Key="ForegroundMediumDarkBrush" Color="{StaticResource ForegroundMediumDark}" />

  <Color x:Key="WordBlue">#141ed2</Color>
  <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

  <Color x:Key="WordLightBlue">#004C72</Color>
  <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

  <Color x:Key="WordVeryLightBlue">#3099c5</Color>
  <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />
  
  <Color x:Key="WordDodgerBlue">#2638A9</Color>
  <SolidColorBrush x:Key="WordDodgerBlueBrush" Color="{StaticResource WordDodgerBlue}" />

  <Color x:Key="WordVeryDodgerBlue">#0B5F83</Color>
  <SolidColorBrush x:Key="WordVeryDodgerBlueBrush" Color="{StaticResource WordVeryDodgerBlue}" />

  <Color x:Key="WordDarkBlue">#0c6991</Color>
  <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

  <Color x:Key="WordOrange">#ffa800</Color>
  <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

  <Color x:Key="WordRed">#B22222</Color>
  <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

  <Color x:Key="WordGreen">#00c541</Color>
  <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

  <Color x:Key="BrightRed">#FA1E25</Color>
  <SolidColorBrush x:Key="BrightRedBrush" Color="{StaticResource BrightRed}" />
</ResourceDictionary>