smart_scan/Scan/Scan.App/Assets/Style/DataGridRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridColumnHeaderFirst" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="5 7"></Setter>
        <Setter Property="Margin" Value="0 0 0 0"></Setter>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="{StaticResource FontAwesome}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="5 7"></Setter>
        <Setter Property="Margin" Value="-1 0 0 0"></Setter>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="{StaticResource FontAwesome}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellCustomer" TargetType="DataGridCell">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellCustomerFirst" TargetType="DataGridCell">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type Button}" x:Key="buttonImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="0 0"
                          CornerRadius="10 10 0 0"
                          BorderThickness="2"
                          BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                          Background="{StaticResource ForegroundVeryDarkBrush}">
                        <StackPanel Orientation="Vertical"
                              Width="150"
                              Height="240">
                            <Border CornerRadius="10 10 0 0"
                              BorderThickness="1 0.5 1 0"
                              Width="150"
                              Height="240">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Img, Converter={local:ImageToImageBitmap}}"></ImageBrush>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonImageNew">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="0 0"
                          CornerRadius="10 10 0 0"
                          BorderThickness="1"
                          BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                          Background="{StaticResource ForegroundVeryDarkBrush}">
                        <StackPanel Orientation="Vertical"
                              Width="150"
                              Height="240">
                            <Border CornerRadius="10 10 0 0"
                              BorderThickness="1 0.5 1 0"
                              Width="150"
                              Height="240">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Img, Converter={local:ImageToImageBitmap}}"></ImageBrush>
                                </Border.Background>
                            </Border>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>