smart_scan/Scan/Scan.App/Assets/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="LatoThin">pack://application:,,,/Assets/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application:,,,/Assets/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Assets/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Assets/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoItalic">pack://application:,,,/Assets/Fonts/#Lato Italic</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Assets/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="CourierNew">pack://application:,,,/Assets/Fonts/#Courier New Regular</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmaller">12</system:Double>
    <system:Double x:Key="FontSizeSmall">13</system:Double>
    <system:Double x:Key="FontSizeMedium">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <system:String x:Key="FontAwesomeHomePageIcon">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePrintIcon">&#xf02f;</system:String>
    <system:String x:Key="FontAwesomeImportIcon">&#xf019;</system:String>
    <system:String x:Key="FontAwesomeArrowdownIcon">&#xf107;</system:String>
    <system:String x:Key="FontAwesomeSortIcon">&#xf0dc;</system:String>
    <system:String x:Key="FontAwesomeCaretDownIcon">&#xf0d7;</system:String>
    <system:String x:Key="FontAwesomeCaretUpIcon">&#xf0d8;</system:String>
    <system:String x:Key="FontAwesomeExclamationCircleIcon">&#xf06a;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeDonateIcon">&#xf155;</system:String>
    <system:String x:Key="FontAwesomeBoxIcon">&#xf181;</system:String>
    <system:String x:Key="FontAwesomeMoreInfo">&#xf0c9;</system:String>
    <system:String x:Key="FontAwesomeTrackingIcon">&#xf0c9;</system:String>
    <system:String x:Key="FontAwesomeAddIcon">&#xf196;</system:String>
    <system:String x:Key="FontAwesomeRemoveIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeUpdateIcon">&#xf044;</system:String>
    <system:String x:Key="FontAwesomeDatailIcon">&#xf022;</system:String>
    <system:String x:Key="FontAwesomeCircleIcon">&#xf111;</system:String>
    <system:String x:Key="FontAwesomeRefreshIcon">&#xf021;</system:String>
    <system:String x:Key="FontAwesomeClockIcon">&#xf017;</system:String>
    <system:String x:Key="FontAwesomeDataIcon">&#xf0f6;</system:String>
    <system:String x:Key="FontAwesomebackPageIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeFilterIcon">&#xf0b0;</system:String>
    <system:String x:Key="FontAwesomeBackWard">&#xf048;</system:String>
    <system:String x:Key="FontAwesomePencilIcon">&#xf040;</system:String>
    <system:String x:Key="FontAwesomePlane">&#xf072;</system:String>
    <system:String x:Key="FontAwesomeFileIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeImageIcon">&#xf03e;</system:String>
    <system:String x:Key="FontAwesomeHistoryIcon">&#xf022;</system:String>
    <system:String x:Key="FontAwesomeTrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeSettingIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeFolderIcon">&#xf115;</system:String>
    <system:String x:Key="FontAwesomeSortDownIcon">&#xf0dd;</system:String>
    <system:String x:Key="FontAwesomeSingOut">&#xf08b;</system:String>
    <system:String x:Key="FontAwesomeLock">&#xf023;</system:String>
    <system:String x:Key="FontAwesomeSend">&#xf1d9;</system:String>
    <system:String x:Key="FontAwesomeScissors">&#xf0c4;</system:String>
    <system:String x:Key="FontAwesomeEye">&#xf06e;</system:String>
    <system:String x:Key="FontAwesomeCardID">&#xf2c3;</system:String>
    <system:String x:Key="FontAwesomeRotate">&#xf01e;</system:String>
    <system:String x:Key="FontAwesomeUndo">&#xf0e2;</system:String>
    <system:String x:Key="FontAwesomeSave">&#xf0c7;</system:String>
    <system:String x:Key="FontAwesomeCloudUpload">&#xf0ee;</system:String>
    <system:String x:Key="FontAwesomePlay">&#xf04b;</system:String>
    <system:String x:Key="FontAwesomeCheckCircle">&#xf058;</system:String>
    <system:String x:Key="FontAwesomeIdCard">&#xf2c2;</system:String>
    <system:String x:Key="FontAwesomeNewspaper">&#xf1ea;</system:String>
    <system:String x:Key="FontAwesomePlus">&#xf067;</system:String>
    <system:String x:Key="FontAwesomePlusSquare">&#xf0fe;</system:String>
    <system:String x:Key="FontAwesomeFloppy">&#xf0c7;</system:String>
    <system:String x:Key="FontAwesomeExclamationTriangle">&#xf071;</system:String>
    <system:String x:Key="FontAwesomeDelete">&#xf014;</system:String>
    <system:String x:Key="FontAwesomeFolder">&#xf114;</system:String>
</ResourceDictionary>