smart_scan/Scan/Scan.App/Dialogs/Confirm/ConfirmDialog.xaml

<local:BaseDialogUserControl x:Class="Scan.App.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfirmDialogStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="20 20 20 0" Background="{StaticResource ForegroundLightBrush}">
        <StackPanel HorizontalAlignment="Center" MaxWidth="500">
            <TextBlock Text="{Binding ContentText}" FontFamily="{StaticResource LatoBold}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <StackPanel VerticalAlignment="Bottom"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="{Binding OkText}"
                        Command="{Binding OkCommand}"
                            Margin="15"
                        CommandParameter="{Binding RelativeSource=
                                {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Style="{StaticResource RegularButtonPIN}"></Button>
                <Button Content="{Binding CancelText}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource=
                                {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Visibility="{Binding CancelButtonVisibility, Converter={local:BooleanToVisiblityConverterVer2}, ConverterParameter=True}"
                        Style="{StaticResource RegularButtonPIN}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BaseDialogUserControl>
