smart_scan/Scan/Scan.App/Control/Favorite/FavoritesList.xaml

<UserControl x:Class="Scan.App.FavoritesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Row="1" Background="{StaticResource BackgroundF5FCFCBrush}" CornerRadius="10" Padding="10"  Margin="10" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  Foreground="{StaticResource Foreground004C72Brush}" Text="Yêu thích" Grid.Row="0" Margin="10" VerticalAlignment="Top" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}"/>
            <ListBox Grid.Row="1"
                 ClipToBounds="True"
                 ItemsSource="{Binding ListBusinessType}"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                             Background="{Binding Path=., Converter={StaticResource ColorConverter}}"
                             Padding="10"
                             Margin="0 10"
                             AllowDrop="True"
                             Cursor="Hand"
                             BorderThickness="1"
                             BorderBrush="{StaticResource ForegroundDarkBrush}"
                             CornerRadius="5" Width="300">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="2" Opacity="0.3" BlurRadius="15" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Image Width="50" Height="50" Source="/Assets/Images/Capture/HSKHDN.png"></Image>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                                     FontSize="{StaticResource FontSizeSmall}"
                                     TextWrapping="Wrap" Padding="0 0 0 0" Margin="10 0"
                                     Foreground="{StaticResource Foreground004C72Brush}"
                                     Text="{Binding Name}" FontFamily="{StaticResource LatoBold}">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
