smart_scan/Scan/Scan.App/Control/Capture/CaptureLayout.xaml

<UserControl x:Class="Scan.App.Control.Capture.CaptureLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App.Control.Capture"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ListView Name="myListView">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="700"/>
                 <Setter Property="Height" Value="auto"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <!-- Đặt góc bo tròn là 10 -->
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Width="800">
                    <!-- Bên trong Border, bạn có thể định nghĩa giao diện của mỗi ListViewItem -->
                    <StackPanel>
                        <Border 
                             Background="{Binding Path=., Converter={StaticResource ColorConverter}}"
                             Padding="10"
                             Margin="0 10"
                             AllowDrop="True"
                             Cursor="Hand"
                             BorderThickness="1"
                             BorderBrush="{StaticResource ForegroundDarkBrush}"
                             CornerRadius="5" Width="300">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="2" Opacity="0.3" BlurRadius="15" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Image Width="50" Height="50" Source="/Assets/Images/Capture/HSKHDN.png"></Image>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                                     FontSize="{StaticResource FontSizeSmall}"
                                     TextWrapping="Wrap" Padding="0 0 0 0" Margin="10 0"
                                     Foreground="{StaticResource Foreground004C72Brush}"
                                     Text="{Binding Name}" FontFamily="{StaticResource LatoBold}">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
            
        <!-- Bạn có thể thêm các ListViewItem vào ListView như thường -->
        <ListViewItem Content="Item 1"
                      
                      />
        <ListViewItem Content="Item 2"/>
        <ListViewItem Content="Item 3"/>
        <!-- Số lượng ListViewItem có thể tăng lên tùy ý -->
        </ListView>
    </Grid>
</UserControl>
