smart_scan/Scan/Scan.App/Pages/Login/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Scan.App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scan.App"
      xmlns:core="clr-namespace:Scan.Core;assembly=Scan.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="PageLogin"
      Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 20 15 20"
                        Margin="50 0 50 0"
                        Width="350">
                    <StackPanel>
                        <Border Margin="15 0 15 20">
                            <Image Source="/Assets/Images/Logo/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                       
                        <TextBox x:Name="txtUserName"
                                Text="{Binding ApplicationViewModel.UserHistoryChoosed,
                                Source={x:Static local:ViewModelLocator.Instance}}" Tag="Tên đăng nhập"></TextBox>
                        <PasswordBox x:Name="txtPassword" 
                                     Tag="Mật khẩu"></PasswordBox>

                        <Button IsDefault="True"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=PageLogin}" 
                                Content="Đăng nhập" 
                                Margin="50 30 50 30"
                                Style="{StaticResource RegularButton}"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>