smart_scan/Scan/Scan.App/Control/SideRightControl/BottomSideBarControl.xaml

<UserControl x:Class="Scan.App.BottomSideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BottomSideBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0">
                </ContentPresenter>
                <Border Grid.Row="1"
                            Visibility="{Binding ApplicationViewModel.HasThreadRun, 
                                        Source={x:Static local:ViewModelLocator.Instance},
                                        Converter={local:BooleanToVisiblityConverterVer2},
                                        ConverterParameter=True}" Height="8">
                    <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" />
                </Border>

                <Border Height="50" Visibility="{Binding ApplicationViewModel.IsShowNotifyUpdate, 
                                        Source={x:Static local:ViewModelLocator.Instance},
                                        Converter={local:BooleanToVisiblityConverterVer2}, ConverterParameter=False}" Grid.Row="2" BorderThickness="2" CornerRadius="3" BorderBrush="{StaticResource WordRedBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Padding="5 0 0 0" Grid.Column="0" Background="{StaticResource WarningColorBrush}">
                            <StackPanel VerticalAlignment="Center">
                                <!-- fix sonar <TextBlock Text="{Binding IsShowNotifyVersion}"></TextBlock>-->
                                <TextBlock FontSize="11.5"
                                               Padding="0 0 0 5"
                                               Margin="0 -12 0 0"
                                               FontFamily="{StaticResource LatoBold}"
                                               Foreground="{StaticResource WordRedBrush}"
                                               Text="{Binding ApplicationViewModel.ServerVersion, 
                                                        Source={x:Static local:ViewModelLocator.Instance},
                                                        Converter={local:VersionConverter}}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Cập nhật ngay"
                                                Foreground="#fff"
                                                Margin="0 -2 0 0"
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource LatoBold}"
                                                Style="{StaticResource buttonTextV2}"
                                                Click="Button_Click_1">
                                    </Button>
                                    <TextBlock FontSize="11.5" 
                                                   Foreground="{StaticResource WordRedBrush}"
                                                   FontFamily="{StaticResource LatoBold}"
                                                   Text=" để có trải nghiệm tốt nhất!"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Background="{StaticResource WarningColorBrush}">
                            <Button Content="x" 
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource buttonIconTable}"
                                        Tag="{StaticResource FontAwesomeRemoveIcon}"
                                        Foreground="{StaticResource WordRedBrush}"
                                        Margin="-15 -22 0 0"
                                        Cursor="Hand"
                                        FontSize="13"
                                        Click="Button_Click_2"></Button>
                        </Border>

                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource clock}" local:ClockAttachedProperty.Value="True"></Button>
                        <Button Grid.Column="1" Margin="10 0 0 0"
                                    Style="{StaticResource versionInfo}"
                                    Content="{Binding ApplicationViewModel.LocalVersion, Source={x:Static local:ViewModelLocator.Instance}}"></Button>
                        <Image HorizontalAlignment="Right" Margin="0 0 20 0" Cursor="Hand"  Height="30" Width="30"  Grid.Column="2" Source="/Assets/Images/Icon/icon_setting.png"></Image>
                           
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
