smart_scan/Scan/Scan.App/Control/SideRightControl/SideRightControl.xaml

<UserControl x:Class="Scan.App.SideRightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--Style-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SideRightStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--End Style-->

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{StaticResource BackgroundAAE8E8Brush}"
                    BorderBrush="{StaticResource ColorBorder9B9B9BBrush}"
                    BorderThickness="1" Width="300" CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                         Visibility="{Binding ApplicationViewModel.HasThreadRun, 
                                     Source={x:Static local:ViewModelLocator.Instance},
                                     Converter={local:BooleanToVisiblityConverterVer2},
                                     ConverterParameter=True}" Height="8">
                    </Border>
                    <local:BottomSideBarControl Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
                    </local:BottomSideBarControl>
                    <ContentPresenter Grid.Row="0">
                    </ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>