smart_scan/Scan/Scan.App/Control/SideRightControl/SideRightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scan.App">
    <!--Add Font and Color-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Assets/Style/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Assets/Style/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NetworkStatus" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="-20 0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="10"
                                Margin="10 0 0 0"
                                Opacity="0.8"
                                Padding="20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  x:Name="icon"
                                        Text="{StaticResource FontAwesomeCircleIcon}"
                                           FontFamily="{StaticResource FontAwesome}"
                                            Foreground="{StaticResource WordRedBrush}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"></TextBlock>

                            <TextBlock x:Name="content"
                                        Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Focusable="False"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="5" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{StaticResource WordRedBrush}"></TextBlock>
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ApplicationViewModel.serverReachable, 
                                        Source={x:Static local:ViewModelLocator.Instance}}" Value="True">
                            <Setter Property="Foreground" TargetName="icon" Value="{StaticResource WordBlueBrush}"></Setter>
                            <Setter Property="Foreground" TargetName="content" Value="{StaticResource WordBlueBrush}"></Setter>
                            <Setter Property="Text" TargetName="content" Value="Online"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="clock" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="10"
                                Opacity="0.6"
                                Margin="8 0 0 0"
                                Padding="0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FontAwesomeClockIcon}"
                                           FontFamily="{StaticResource FontAwesome}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Focusable="False"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="3" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="versionInfo" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="10"
                                Opacity="0.6"
                                Margin="8 0 0 0"
                                Padding="0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="v"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="3 3 0 3" 
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Focusable="False"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="0 3" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>