smart_scan/Scan/Scan.App/Control/HistoryLogin/ListUserHistoryLogin.xaml

<UserControl x:Class="Scan.App.ListUserHistoryLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             xmlns:core="clr-namespace:Scan.Core;assembly=Scan.Core"
             mc:Ignorable="d">
    
    <!--Style-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListUserInfoStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--End style-->
    
    <!--Thông tin người truy cập gần đây-->
    <Border Background="{StaticResource BackgroundF5FCFCBrush}" Margin="5" BorderBrush="White" BorderThickness="1" CornerRadius="10">
        <Grid >
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Người dùng truy cập gần đây"
                    Padding="5 10 0 0"
                    FontSize="16"
                    Margin="0 0 0 10"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="Black"
                    Focusable="False" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:UserInfoItem onChooseUser="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.onChooseUser}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
