smart_scan/Scan/Scan.App/Control/HistoryLogin/UserInfoItem.xaml

<UserControl x:Class="Scan.App.UserInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             xmlns:core="clr-namespace:Scan.Core;assembly=Scan.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             Height="60"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Tag="{Binding Path=.}" Background="{StaticResource BackgroundF5FCFCBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="{StaticResource WordRedBrush}" 
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSelect, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"></Border>

                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{StaticResource WordLightBlueBrush}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding UserName, Converter={local:ShortUserNameConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               FontFamily="{StaticResource LatoRegular}"></TextBlock>
                                    </Border>
                                </Border>

                                <Border Grid.Column="1" Padding="0 0 4 0" Margin="3 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding FullName}"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}" />
                                        <TextBlock Text="{Binding LoginTime, Converter={local:DatetimeToStringConverter}}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:HistoryLoginItemMockdata.Instance}"
                    Style="{StaticResource ContentStyle}"></ContentControl>
</UserControl>
