smart_scan/Scan/Scan.App/Pages/ScanNoLogin/ScanNoLoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scan.App">

    <Style TargetType="ComboBox"
           x:Key="ChoosePrinterCombobox">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundVeryDarkBrush}"></Setter>
        <Setter Property="Width"
                Value="250"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>

        <Setter Property="ItemsControl.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="30">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="250">
                            <TextBlock Text="{StaticResource FontAwesomePrintIcon}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="{StaticResource WordVeryLightBlueBrush}"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Padding="16 5 6 6"></TextBlock>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource LatoBold}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox"
           x:Key="PrinterCapability">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundVeryDarkBrush}"></Setter>
        <Setter Property="Width"
                Value="150"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="Margin"
                Value="1 0 10 0"></Setter>

        <Setter Property="ItemsControl.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="30">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="150">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Padding="20 0 0 0"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource LatoBold}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderPage" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#4e5fc8"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true"
                            VerticalAlignment="Center"
                            Padding="3 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Tag}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"></TextBlock>
                            <TextBlock  Text="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Focusable="False" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FuncButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RegularButton}">
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="Padding" Value="30 10"></Setter>
        <Setter Property="Background" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BackgroundVeryLightBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="10"
                                Margin="10 0 0 0"
                                Padding="20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Tag}"
                                           FontFamily="{StaticResource FontAwesome}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"></TextBlock>
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Focusable="False"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="8" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordVeryLightBlue}" 
                                                    Duration="0:0:3"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordLightBlue}" 
                                                    Duration="0:0:3"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonExtendInfo" BasedOn="{StaticResource RegularButton}">
        <Setter Property="Foreground" Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Margin" Value="0 0 4 0"></Setter>
        <Setter Property="Padding" Value="6 5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{StaticResource BackgroundVeryLightBrush}" 
                            SnapsToDevicePixels="true"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ForegroundDarkBrush}">
                        <TextBlock x:Name="textbox" 
                                   Text="{TemplateBinding Tag}"
                                   FontSize="12"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{StaticResource FontAwesome}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            <Setter Property="Foreground" TargetName="textbox" Value="{StaticResource BackgroundVeryLightBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ForegroundDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="0 0"
                            CornerRadius="1 1 1 1"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                            Background="{StaticResource ForegroundVeryDarkBrush}">
                        <StackPanel Orientation="Vertical"
                                Width="150"
                                Height="240">
                            <Border Width="150" Height="240">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Img, Converter={local:ImageToImageBitmap}}"></ImageBrush>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}"
           x:Key="buttonIconRemoveImages"
           BasedOn="{StaticResource buttonIcon}">
        <Setter Property="Foreground"
                Value="{StaticResource WordLightBlueBrush}"></Setter>
        <Setter Property="Margin"
                Value="-10"></Setter>
        <Setter Property="Padding"
                Value="6 5"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{StaticResource ForegroundDarkBrush}"
                            Padding="6.5 5 6.5 5"
                            SnapsToDevicePixels="true"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Center"
                            CornerRadius="10">
                        <TextBlock x:Name="textbox"
                                   Text="{TemplateBinding Tag}"
                                   FontSize="12"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{StaticResource FontAwesome}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Opacity"
                                    TargetName="textbox"
                                    Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource ForegroundDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>