smart_scan/Scan/Scan.App/Control/MainSidebar/MainSidebar.xaml

<UserControl x:Class="Scan.App.MainSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scan.App"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSidebarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="{StaticResource BackgroundF5FCFCBrush}" Margin="5" Padding="10" BorderBrush="White" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding ApplicationViewModel.CurrentUser.FullName, 
                           Source={x:Static local:ViewModelLocator.Instance}}"
                          FontFamily="{StaticResource LatoBold}"
                          Foreground="{StaticResource WordLightBlueBrush}"
                          FontWeight="Bold"
                          FontSize="{StaticResource FontSizeRegular}"
                          HorizontalAlignment="Right"
                          Padding="2"></TextBlock>
                <TextBlock Text="MB07544"
                          FontFamily="{StaticResource LatoLight}"
                          Foreground="{StaticResource WordLightBlueBrush}"
                          FontSize="{StaticResource FontSizeSmall}"
                          HorizontalAlignment="Right"
                          Padding="2"></TextBlock>
                <TextBlock Text="Chức vụ của nhân sự"
                         FontFamily="{StaticResource LatoLight}"
                         Foreground="{StaticResource WordLightBlueBrush}"
                         FontSize="{StaticResource FontSizeSmall}"
                         HorizontalAlignment="Right"
                         Padding="2"></TextBlock>
            </StackPanel>
            <Image Margin="10" Grid.Column="1" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Images/profile.png"/>
        </Grid>
    </Border>
</UserControl>
