smart_scan/Scan/Scan.App/DialogWindow.xaml

<Window x:Class="Scan.App.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scan.App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="/Assets/Images/Logo/logo.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Background="{StaticResource WordLightBlueBrush}">
                                        <Grid Panel.ZIndex="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="/Images/Logo/mb_logo.png" />
                                            </Button>

                                            <!-- Title -->
                                            <TextBlock Grid.Column="1" 
                                                   Text="{Binding Title}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeAverage}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   />

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" 
                                                    Visibility="Collapsed"
                                                    Content="_" />
                                                <Button Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" 
                                                    Visibility="Collapsed"
                                                    Content="[ ]" />
                                                <Button Command="{Binding CloseCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource WindowCloseButton}" 
                                                    Foreground="{StaticResource ForegroundLightBrush}"
                                                    Visibility="{Binding CloseDialogVisibility, Converter={local:BooleanToVisiblityConverterVer2}, ConverterParameter=True}"    
                                                    Content="X" />
                                            </StackPanel>

                                        </Grid>
                                    </Border>


                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="10">

        <ContentControl Content="{Binding Content}" />

    </Border>
</Window>
