smart_scan/Scan/Scan.App/MainWindow.xaml

<local:BaseWindow x:TypeArguments="local:WindowViewModel" x:Class="Scan.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Scan.App"
    mc:Ignorable="d"
    WindowStyle="None"
    WindowState="Maximized"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    Title="MainWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                </Border>
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=45}" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.RowDefinitions>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Assets/Images/Logo/logo.png" />

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding MinimizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" Content="_" 
                                                    ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000" 
                                                    ToolTip="Thu nhỏ"/>
                                            <Button x:Name="Restore" Command="{Binding RestoreCommand}" 
                                                    Style="{StaticResource WindowControlButton}" Content="[ ]"
                                                    ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000" 
                                                    ToolTip="Khôi phục"/>
                                            <Button x:Name="Maximize" Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" Content="[ ]" 
                                                    ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000" 
                                                    ToolTip="Phóng to"/>
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource WindowCloseButton}" Content="X" 
                                                    ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000" 
                                                    ToolTip="Đóng"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" 
                                            Padding="{Binding InnerContentPadding}"
                                            BorderThickness="0 1 0 0" 
                                            BorderBrush="{StaticResource BackgroundLightBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid Background="{StaticResource BackgroundAAE8E8Brush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Content-->
                <Grid Grid.Column="0" Background="{StaticResource BackgroundAAE8E8Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Style Menu-->
                    <Menu Grid.Row="0" Background="{StaticResource BackgroundAAE8E8Brush}">
                        <Menu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Foreground" Value="{StaticResource Foreground004C72Brush}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Menu.ItemContainerStyle>

                        <MenuItem Click="MenuItem_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!-- FontAwesome Icon -->
                                    <Image  Source="/Assets/Images/Icon/icon_home.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="Scan theo luồng" Click="MenuItem_Click"/>
                        <MenuItem Header="Scan nhanh" Click="MenuItem_Click"/>
                        <MenuItem Header="AutoUpload" Click="MenuItem_Click"/>
                        <MenuItem Header="Hướng dẫn sử dụng" Click="MenuItem_Click"/>
                    </Menu>

                    <!-- Button Show/Hide Side Bar -->
                    <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding onHideSideMenu}"
                    Margin="0 0 10 0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Cursor="Hand">      
                            <Image Source="/Assets/Images/Icon/icon_menu.png" Width="25" Height="25" />
                    </Button>

                    <!-- Frame -->
                    <Frame Grid.Row="1"
                       local:NoFrameHistory.Value="True"
                       x:Name="MainFrame"
                       d:DataContext=""
                       ClipToBounds="True"
                       Content="{Binding ApplicationViewModel.CurrentPage, 
                       Source={x:Static local:ViewModelLocator.Instance},
                       Converter={local:ApplicationPageValueConverter}}">
                    </Frame>
                </Grid>
                <!--SideBar Right-->
                <local:SideRightControl Grid.Column="1" local:HideToRightAttachedProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                    Source={x:Static local:ViewModelLocator.Instance}}">
                    <Grid>
                        <ContentControl Grid.Row="0" Content="{Binding ApplicationViewModel.CurrentPage, 
                           Source={x:Static local:ViewModelLocator.Instance},
                           Converter={local:MenuValueConverter}}"></ContentControl>
                    </Grid>
                </local:SideRightControl>

            </Grid>
            <!--Load Processing-->
            <Border Background="{StaticResource BackgroundVeryLightBrush}"
                    Opacity="0.8"
                    Visibility="{Binding ApplicationViewModel.isLoading, 
                    Source={x:Static local:ViewModelLocator.Instance},
                    Converter={local:BooleanToVisiblityConverter},
                    ConverterParameter=True}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <local:LoadingAnimation ></local:LoadingAnimation>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:BaseWindow>
