smart_scan/Scan/Scan.App/Pages/HDMTK/HomeScan/HomeScan.xaml

<local:BasePage x:Class="Scan.App.HomeScan"
      x:TypeArguments="local:HomeScanViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scan.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScan">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeScanStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                Background="{StaticResource BackgroundLightBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Button Style="{StaticResource buttonIcon}" 
                            Tag="{StaticResource FontAwesomeMoreInfo}" 
                            HorizontalAlignment="Left"
                            Command="{Binding onHideSideMenu}"></Button>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource BackgroundVeryLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" Padding="10">
                <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource filterTextBox}" Tag="Lọc theo tên"></TextBox>
            </Border>-->

            <Border Grid.Row="1" Padding="10 5">
                <ListBox Grid.Row="1"
                         Background="{StaticResource BackgroundVeryLightBrush}"
                         ClipToBounds="True"
                         ItemsSource="{Binding ListBusinessType}"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MouseDoubleClick="Border_MouseLeftButtonDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                    Padding="10"
                                    Margin="0 0 3 5"
                                    AllowDrop="True"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ForegroundDarkBrush}"
                                    CornerRadius="5" Width="250">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="2" Opacity="0.3" BlurRadius="15" Color="{StaticResource ForegroundVeryDark}"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Border CornerRadius="10">
                                            <Image Width="100" Height="100" Source="{Binding Icon}"></Image>
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                                   TextWrapping="Wrap" Padding="0 0 8 0"
                                                   Text="{Binding Name}" FontFamily="{StaticResource LatoBold}">
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</local:BasePage>
